<?xml version="1.0" encoding="utf-8"?>
<com.lewa.systemuiext.widgets.ForceTextColorLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:forceTextColor="@color/systemuiPrimaryColor"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notification_header" android:layout_width="fill_parent" android:layout_height="@dimen/notification_header_height" android:baselineAligned="false" android:layoutDirection="ltr">
        <LinearLayout android:gravity="center_vertical" android:id="@id/datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.lewa.systemuiext.widgets.Clock android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Clock" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" />
            <com.lewa.systemuiext.widgets.DateView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/carrier_label_gemini" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.5dip">
                <com.lewa.systemuiext.widgets.MarqueeTextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Network" android:ellipsize="marquee" android:gravity="left" android:layout_gravity="left" android:id="@id/carrier1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="110.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:drawableLeft="@drawable/sim_card_1" android:drawablePadding="5.0dip" android:marqueeRepeatLimit="marquee_forever" />
                <com.lewa.systemuiext.widgets.MarqueeTextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Network" android:ellipsize="marquee" android:gravity="left" android:layout_gravity="left" android:id="@id/carrier2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="110.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:drawableLeft="@drawable/sim_card_2" android:drawablePadding="5.0dip" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
            <View android:background="#ff5e5e5e" android:layout_width="@dimen/notification_divider_height" android:layout_height="20.0dip" />
            <FrameLayout android:orientation="horizontal" android:id="@id/settings_button_holder" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/settings_button" android:background="@drawable/ripple_drawable" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings" android:scaleType="center" android:contentDescription="@string/accessibility_settings_button" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/clear_all_button" android:background="@drawable/ripple_drawable" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_notify_clear" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_clear_all" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/notifilter_button" android:background="@drawable/ripple_drawable" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_notifilter" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@null" />
                <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/switch_widget_disabled_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <include layout="@layout/netusage" />
</com.lewa.systemuiext.widgets.ForceTextColorLayout>